#define PI 3.14159265
#define R 6371000

double Distance;
double Dis;

double DtR(double deg){
    return (deg * PI / 180); 
}

 double Total_Distance(double long1, double long2, double lat1, double lat2)
 {
    double dlong = DtR(long2 - long1);
    double dlat  = DtR(lat2 - lat1);
    double phi1 = DtR(lat1);
    double phi2 = DtR(lat2);
    double a = pow(sin((0.5 * dlat)), 2) + cos(phi1) * cos(phi2) * pow(sin((0.5 * dlong)), 2);
    double d = 2 * R * asin(sqrt(a));
    Dis = Dis + d;
		return Dis;
		}
