void UART_init()
{
    SYSCTL_RCGCUART_R |=0x0020;    // ACTIVATE UART5
    SYSCTL_RCGCGPIO_R |=0x0010;    // enable the clock of port E4,5
    
    UART5_CTL_R &=~(0x01);
    UART5_IBRD_R =104;
    UART5_FBRD_R =11;
    UART5_LCRH_R |=0x0070;
    UART5_CTL_R |=0X0301;
    
    GPIO_PORTE_DEN_R |=0x0030;      // D    E4,5
    GPIO_PORTE_AMSEL_R &=~0x0030;       //  D
    GPIO_PORTE_AFSEL_R |=0x0030;
    GPIO_PORTE_PCTL_R =(GPIO_PORTE_PCTL_R&0xFF00FFFF)+0x00110000;           // working I/O ports OR UART
}
void LCD_integers(int data)
{
    int p;
    int k=0;
    while(data>0)
    {
        num[k]=data%10;
        data=data/10;
        k++;
    }
    k--;
    for (p=k;p>=0;p--)
    {
        c=num[p]+48;

        GPIO_PORTA_DATA_R=0x80;       //Rs=1 send data, Rw=0 write,E=0 initially enable=0
        delay_ms(1);
        GPIO_PORTA_DATA_R |=0x40;      // E=1 (low to high) without affecting other pins
        delay_ms(1);
        GPIO_PORTB_DATA_R=c;           // send data to the screen
        delay_us(1);
        GPIO_PORTA_DATA_R=0;           //Rs=0 Rw=0 E=0(back to the beginning)
        delay_us(50);
    }
}
void LCD_string(char *str) // to print string (pointer to elements of array of char)
{
    int i;
    for(i=0;str[i]!=0;i++)  /* Send each char of string  */
    {
        LCD_char(str[i]);  /* Call LCD data write */
        delay_ms(20);
    }
}
